{
  "name": "delegation-incentives-system",
  "private": true,
  "description": "ENS Delegation Incentives Program — Monorepo",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "prepare": "git config core.hooksPath .githooks"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:21340/git/blockful/delegation-incentives-system"
  },
  "keywords": [],
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.0"
}
