{
  "name": "@ens-dis/indexer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "codegen": "ponder codegen",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ens-dis/domain": "workspace:*",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.3.1",
    "ponder": "^0.16.3",
    "hono": "^4.12.5",
    "viem": "^2.47.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
